cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           mlMinus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mlMinus#readme>
homepage:       https://github.com/githubuser/mlMinus#readme
bug-reports:    https://github.com/githubuser/mlMinus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mlMinus

library
  exposed-modules:
      Lib
      Optics
      Util
  other-modules:
      Paths_mlMinus
  autogen-modules:
      Paths_mlMinus
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
      OverloadedLists
      BlockArguments
      TupleSections
      BangPatterns
      LambdaCase
      DuplicateRecordFields
      OverloadedRecordDot
      OverloadedLabels
      NoFieldSelectors
      RecordWildCards
      NamedFieldPuns
      FlexibleContexts
      TypeApplications
      DeriveGeneric
      DataKinds
      DeriveAnyClass
      ConstraintKinds
      StandaloneDeriving
      ScopedTypeVariables
      MultiWayIf
      GeneralizedNewtypeDeriving
      DerivingStrategies
      MultiParamTypeClasses
      FunctionalDependencies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , generic-lens
    , microlens
    , mtl
  default-language: Haskell2010

executable mlMinus-exe
  main-is: Main.hs
  other-modules:
      Paths_mlMinus
  autogen-modules:
      Paths_mlMinus
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
      OverloadedLists
      BlockArguments
      TupleSections
      BangPatterns
      LambdaCase
      DuplicateRecordFields
      OverloadedRecordDot
      OverloadedLabels
      NoFieldSelectors
      RecordWildCards
      NamedFieldPuns
      FlexibleContexts
      TypeApplications
      DeriveGeneric
      DataKinds
      DeriveAnyClass
      ConstraintKinds
      StandaloneDeriving
      ScopedTypeVariables
      MultiWayIf
      GeneralizedNewtypeDeriving
      DerivingStrategies
      MultiParamTypeClasses
      FunctionalDependencies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generic-lens
    , microlens
    , mlMinus
    , mtl
  default-language: Haskell2010

test-suite mlMinus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mlMinus
  autogen-modules:
      Paths_mlMinus
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generic-lens
    , microlens
    , mlMinus
    , mtl
  default-language: Haskell2010
